<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sJp-o2-5gx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Observation-->
        <scene sceneID="MxJ-wx-bfo">
            <objects>
                <viewController id="PiK-s6-eez" customClass="AddObservationViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwY-Ad-3fb"/>
                        <viewControllerLayoutGuide type="bottom" id="aZc-WG-li1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXm-n7-uHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-9v-irS">
                                <rect key="frame" x="20" y="43" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-ZE-7vn">
                                <rect key="frame" x="20" y="130" width="143" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-jV-zH0">
                                <rect key="frame" x="20" y="217" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-bq-fzr">
                                <rect key="frame" x="20" y="300" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snC-EV-GhE">
                                <rect key="frame" x="177" y="300" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-Da-ild">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-un-5IT">
                                <rect key="frame" x="20" y="246" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-SO-I7f">
                                <rect key="frame" x="20" y="329" width="123" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-RG-bdo">
                                <rect key="frame" x="177" y="329" width="123" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-Dh-xwE">
                                <rect key="frame" x="20" y="381" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-WM-LFW">
                                <rect key="frame" x="20" y="410" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-Bq-ka3">
                                <rect key="frame" x="65" y="466" width="191" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42065555170000002" green="0.66089062050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Observation">
                                    <color key="titleColor" red="0.95420863160000002" green="0.9719174357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="PiK-s6-eez" eventType="touchUpInside" id="pQi-Dv-PWb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-g2-Zuu">
                                <rect key="frame" x="20" y="159" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="0t7-un-5IT" secondAttribute="leading" id="1Vt-JK-axp"/>
                            <constraint firstItem="YyL-WM-LFW" firstAttribute="trailing" secondItem="T5J-RG-bdo" secondAttribute="trailing" id="54e-Jn-oQt"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="UfQ-Dh-xwE" secondAttribute="leading" id="86X-cO-trB"/>
                            <constraint firstItem="snC-EV-GhE" firstAttribute="top" secondItem="0t7-un-5IT" secondAttribute="bottom" constant="24" id="8hh-ak-uv5"/>
                            <constraint firstItem="LYq-ZE-7vn" firstAttribute="top" secondItem="Tyj-Da-ild" secondAttribute="bottom" constant="28" id="9m9-eb-6js"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="top" secondItem="mXm-n7-uHC" secondAttribute="top" constant="72" id="EOc-2N-FRb"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="QPU-SO-I7f" secondAttribute="leading" id="IOn-6o-jKx"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="Ib8-g2-Zuu" secondAttribute="leading" id="OK3-jh-aZz"/>
                            <constraint firstItem="fNb-bq-fzr" firstAttribute="baseline" secondItem="snC-EV-GhE" secondAttribute="baseline" id="P7c-Hm-ouA"/>
                            <constraint firstItem="T5J-RG-bdo" firstAttribute="leading" secondItem="snC-EV-GhE" secondAttribute="leading" id="PXC-qy-xY0"/>
                            <constraint firstItem="YyL-WM-LFW" firstAttribute="top" secondItem="UfQ-Dh-xwE" secondAttribute="bottom" constant="8" symbolic="YES" id="Txb-83-WPs"/>
                            <constraint firstItem="T5J-RG-bdo" firstAttribute="leading" secondItem="QPU-SO-I7f" secondAttribute="trailing" constant="34" id="WgR-Po-1ai"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="LYq-ZE-7vn" secondAttribute="leading" id="Xt5-Vo-b4q"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="vX2-9v-irS" secondAttribute="leading" id="YQh-ro-RBf"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="mXm-n7-uHC" secondAttribute="leadingMargin" constant="4" id="ZIq-Oz-lR6"/>
                            <constraint firstItem="YyL-WM-LFW" firstAttribute="leading" secondItem="UfQ-Dh-xwE" secondAttribute="leading" id="bZs-aM-qjq"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="trailing" secondItem="Ib8-g2-Zuu" secondAttribute="trailing" id="gdN-zR-9eZ"/>
                            <constraint firstItem="snC-EV-GhE" firstAttribute="leading" secondItem="fNb-bq-fzr" secondAttribute="trailing" constant="94" id="iqb-oC-A5i"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="fNb-bq-fzr" secondAttribute="leading" id="lT6-w2-giv"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="trailing" secondItem="T5J-RG-bdo" secondAttribute="trailing" id="lfs-Yz-8bn"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="leading" secondItem="0a5-jV-zH0" secondAttribute="leading" id="m8a-Lz-v9T"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="top" secondItem="vX2-9v-irS" secondAttribute="bottom" constant="8" symbolic="YES" id="nEe-pU-UOu"/>
                            <constraint firstItem="Ib8-g2-Zuu" firstAttribute="top" secondItem="LYq-ZE-7vn" secondAttribute="bottom" constant="8" symbolic="YES" id="nIm-bU-ttJ"/>
                            <constraint firstItem="0t7-un-5IT" firstAttribute="top" secondItem="0a5-jV-zH0" secondAttribute="bottom" constant="8" id="nPD-xS-RkL"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="centerX" secondItem="mXm-n7-uHC" secondAttribute="centerX" id="odi-QD-Zm2"/>
                            <constraint firstItem="Tyj-Da-ild" firstAttribute="trailing" secondItem="0t7-un-5IT" secondAttribute="trailing" id="pUQ-Ia-w13"/>
                            <constraint firstItem="0t7-un-5IT" firstAttribute="top" secondItem="mXm-n7-uHC" secondAttribute="top" constant="246" id="qJk-nX-EOw"/>
                            <constraint firstItem="QPU-SO-I7f" firstAttribute="top" secondItem="fNb-bq-fzr" secondAttribute="bottom" constant="8" symbolic="YES" id="rgN-yy-EUT"/>
                            <constraint firstItem="T5J-RG-bdo" firstAttribute="baseline" secondItem="QPU-SO-I7f" secondAttribute="baseline" id="ylD-vz-DqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Observation" id="joh-y7-alz"/>
                    <connections>
                        <outlet property="txtCategory" destination="YyL-WM-LFW" id="xOU-cO-i0U"/>
                        <outlet property="txtDescription" destination="0t7-un-5IT" id="EoS-gm-drq"/>
                        <outlet property="txtLatitude" destination="QPU-SO-I7f" id="QYh-Yz-KcJ"/>
                        <outlet property="txtLongitude" destination="T5J-RG-bdo" id="cn3-I7-YPm"/>
                        <outlet property="txtObservationName" destination="Ib8-g2-Zuu" id="QlA-j9-KBN"/>
                        <outlet property="txtUsername" destination="Tyj-Da-ild" id="arQ-Hx-hqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwb-Vq-t1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="860"/>
        </scene>
        <!--Register User-->
        <scene sceneID="fKP-MJ-7P5">
            <objects>
                <viewController id="zIW-oD-HBK" customClass="RegisterUserViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwG-vV-20j"/>
                        <viewControllerLayoutGuide type="bottom" id="E3u-Vg-JPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unf-8h-Sof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-i4-mGp">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-Fe-giR">
                                <rect key="frame" x="20" y="116" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-8D-Rei">
                                <rect key="frame" x="17" y="217" width="124" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-vC-Hok">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-fx-R9c">
                                <rect key="frame" x="84" y="323" width="153" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42065555170000002" green="0.66089062050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.95420863160000002" green="0.9719174357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="zIW-oD-HBK" eventType="touchUpInside" id="gSY-hp-Ek1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRJ-i4-mGp" firstAttribute="top" secondItem="T11-Fe-giR" secondAttribute="bottom" constant="15" id="2Ok-9U-but"/>
                            <constraint firstItem="9oU-vC-Hok" firstAttribute="leading" secondItem="sRJ-i4-mGp" secondAttribute="leading" id="65D-Gl-Tlf"/>
                            <constraint firstItem="6Z3-fx-R9c" firstAttribute="top" secondItem="9oU-vC-Hok" secondAttribute="bottom" constant="25" id="8zl-Sl-Xxo"/>
                            <constraint firstItem="9oU-vC-Hok" firstAttribute="top" secondItem="boJ-8D-Rei" secondAttribute="bottom" constant="14" id="A5W-vc-vGy"/>
                            <constraint firstItem="T11-Fe-giR" firstAttribute="leading" secondItem="sRJ-i4-mGp" secondAttribute="leading" id="D5f-pP-Cey"/>
                            <constraint firstItem="boJ-8D-Rei" firstAttribute="leading" secondItem="Unf-8h-Sof" secondAttribute="leadingMargin" constant="1" id="ETc-3h-Gup"/>
                            <constraint firstItem="T11-Fe-giR" firstAttribute="top" secondItem="nwG-vV-20j" secondAttribute="bottom" constant="96" id="FtX-UJ-2CO"/>
                            <constraint firstItem="boJ-8D-Rei" firstAttribute="top" secondItem="sRJ-i4-mGp" secondAttribute="bottom" constant="35" id="TXR-xv-FNO"/>
                            <constraint firstItem="9oU-vC-Hok" firstAttribute="trailing" secondItem="sRJ-i4-mGp" secondAttribute="trailing" id="Yr6-9g-Heu"/>
                            <constraint firstItem="9oU-vC-Hok" firstAttribute="centerX" secondItem="6Z3-fx-R9c" secondAttribute="centerX" id="ZX5-c5-5tc"/>
                            <constraint firstItem="6Z3-fx-R9c" firstAttribute="leading" secondItem="Unf-8h-Sof" secondAttribute="leadingMargin" constant="68" id="fVs-w0-0S4"/>
                            <constraint firstItem="sRJ-i4-mGp" firstAttribute="centerX" secondItem="Unf-8h-Sof" secondAttribute="centerX" id="mJt-Fo-bDS"/>
                            <constraint firstItem="boJ-8D-Rei" firstAttribute="trailing" secondItem="T11-Fe-giR" secondAttribute="trailing" id="s3l-XH-LcO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register User" id="aQr-JG-r9P"/>
                    <connections>
                        <outlet property="txtFullname" destination="sRJ-i4-mGp" id="8tg-mS-p1A"/>
                        <outlet property="txtUsername" destination="9oU-vC-Hok" id="5k8-ZU-JZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrZ-iN-pkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUg-eZ-hd5">
            <objects>
                <viewController id="8CM-pv-SDc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6a-r1-JQi"/>
                        <viewControllerLayoutGuide type="bottom" id="HgC-mN-TLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92f-Vo-6BL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-7h-8ED">
                                <rect key="frame" x="95" y="77" width="131" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42065555170000002" green="0.66089062050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="All Observations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ike-fU-xex" kind="push" id="xka-eb-6Wn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JG2-Oy-sc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-HE-B56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="860"/>
        </scene>
        <!--View Observations View Controller-->
        <scene sceneID="unK-Hl-jSA">
            <objects>
                <tableViewController id="ike-fU-xex" customClass="ViewObservationsViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdV-rN-4fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OXl-Je-WYP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXl-Je-WYP" id="eon-Md-cL8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ike-fU-xex" id="YV1-y2-35U"/>
                            <outlet property="delegate" destination="ike-fU-xex" id="WqR-rL-Nzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2V2-Pg-vs9"/>
                    <connections>
                        <outlet property="tableView" destination="zdV-rN-4fn" id="66H-1H-Fvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e3-L1-xy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFf-Or-8za">
            <objects>
                <tabBarController id="sJp-o2-5gx" customClass="ViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RKd-38-0ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zIW-oD-HBK" kind="relationship" relationship="viewControllers" id="MAf-h4-Ti4"/>
                        <segue destination="PiK-s6-eez" kind="relationship" relationship="viewControllers" id="4DR-Sa-Kzi"/>
                        <segue destination="ehT-wW-L5C" kind="relationship" relationship="viewControllers" id="v5v-EX-0iO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGU-nP-9Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="33"/>
        </scene>
        <!--Search Observations-->
        <scene sceneID="Lhu-zO-Kfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehT-wW-L5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Observations" id="Rnb-7t-5qm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yy-nx-G6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CM-pv-SDc" kind="relationship" relationship="rootViewController" id="Mbq-rK-eIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFa-kU-c1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="860"/>
        </scene>
    </scenes>
</document>
